<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Layout per contenere i dati mostrati nel bottom sheet-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margine_bottom_sheet"
        android:paddingRight="@dimen/margine_pagina"
        android:paddingBottom="@dimen/margine_pagina"
        android:paddingLeft="@dimen/margine_pagina"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!--Pulsante per la conferma della selezione del luogo-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_selezione"
            android:theme="@style/Theme.AnimalAgenda" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>