<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--Maniglia del bottom sheet-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margine_pagina_stretto"
        android:paddingRight="@dimen/margine_pagina_normale"
        android:paddingBottom="@dimen/margine_pagina_stretto"
        android:paddingLeft="@dimen/margine_pagina_normale"
        android:src="@drawable/ic_bottom_sheet_maniglia" />

    <!--Area di testo per il nome del luogo-->
    <TextView
        android:id="@id/tvbsTitolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margine_pagina_normale"
        android:visibility="gone"
        style="@style/TextAppearance.MaterialComponents.Headline5" />

    <!--Lista per dettagli del luogo-->
    <com.example.animalagenda.view.luogo.ListaDettagliLuogo
        android:id="@id/lvbsListaInformazioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margine_pagina_stretto"
        android:paddingBottom="@dimen/margine_pagina_stretto"
        android:listSelector="@android:color/transparent"
        android:footerDividersEnabled="true"
        android:divider="@drawable/divider_list_bottom_sheet"
        android:dividerHeight="@dimen/altezza_divisore_elementi_lista" />

    <!--Layout per contenere il pulsante di conferma della modifica-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margine_pagina_stretto"
        android:paddingRight="@dimen/margine_pagina_normale"
        android:paddingBottom="@dimen/margine_pagina_stretto"
        android:paddingLeft="@dimen/margine_pagina_normale">

        <!--Pulsante per la conferma della selezione del luogo-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_selezione"
            android:theme="@style/Theme.AnimalAgenda" />

    </FrameLayout>

</LinearLayout>